{
    "name": "React Raffle",
    "description": "A basic serverless app made with React.js",
    "repository": "https://github.com/hectortosa/react-raffle",
    "logo": "https://raw.githubusercontent.com/hectortosa/react-raffle/master/src/images/logo.svg",
    "keywords": ["node", "react", "serverless", "static"]
  }
  