{
  "name": "react-raffle",
  "version": "2.0.1",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "shufflr": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This is a simple app to do Raffles. Just add a list of participants (press Enter to add), a list of prices and press the button.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectortosa/react-raffle.git"
  },
  "keywords": [
    "react",
    "raffle",
    "serverless"
  ],
  "author": "Héctor Tortosa <hector.tortosa@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hectortosa/react-raffle/issues"
  },
  "homepage": "https://rafflrapp.netlify.com"
}
